<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jamila</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="spawner.js"></script>

<style>



/* Position the image container (needed to position the left and right arrows) */
.slidecontainer {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none; background-color:#222;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}



.image1 {height:; width:100%;}
.aboutus>h2 {padding:0 20px;}
.aboutus>p {padding:0 20px;}


</style>
</head>

<body>


<header id="headercontent"></header>
<div id="menutoggle" class="nav hide"></div>


<!-- Container for the image gallery class=""-->
<div class="slidecontainer jamila-tag" data-jamila-tag="about">

</div>





<div class="aboutus">
<h2>About Jamila Marble</h2>
<p>Jamila Marble is one of the largest companies in the UAE dealing in Natural Stones. We have a team of professionals with extensive knowledge and experience in Marble & Granite Industry and are actively engaged in imports of Marbles, supply, fabrication and installation in the Middle East region.</p>

<p>We undertake all Floorings, Kitchen Tops, Vanity Tops, Counter Tops, Wall Cladding, Crazy Paving, Tread & Risers, Cladding and Decorative Marble requirements. Our finished products whether external or internal demonstrates our professionalism, reliability and level of services we provide to our clients. We create and install Marbles to the client’s exact specification within the specified time and allocated budget.</p>

<p>We have a clientele of highly reputed companies in the UAE both in private & Government sector. Our excellent association with such reputed clients over the years made us the Marble & Granite industry in the UAE.</p>
</div>


<div id="bottomcontent" class="container bottomcontent"></div>
<div id="copyright" class="bottomfooter"></div>
  


<script>

// http://paislee.io/how-to-use-github-as-a-minimal-cms/
$(document).ready(function() {
    !function(config) {
        $('.jamila-tag').each(function() {
            var tagName = $(this).data('jamila-tag');
            $(this).load(config.prefix + tagName + '.html?cb=' + (new Date().getTime()));
        });
    }({
        prefix: 'https://raw.githubusercontent.com/aljamilamarbleworking/aljamilamarbleworking.github.io/master/tags/'
    });
});
//end

</script>


<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});

setTimeout(function (){

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
}, 500); // How long do you want the delay to be (in milliseconds)?


spawnCall();

document.getElementById("about").classList.add("active");

	</script>
	



</body>
</html>
