<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Al Jamila About</title>
	
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto; }
		
		/* Header */
		#header			{ background: #eee; border-bottom: 2px solid #ddd; }
		#header h1  	{ color: #804040; margin: 0 0 3px; padding: 24px 18px 18px; }
		
		#header2		{ background: #804040; border-bottom: 2px solid #999; clear: both; }
		#header2 a		{ color: #eee; }
		#header2 ul		{ margin: 0 18px 6px; padding: 10px 0 6px; }
		#header2 li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
		
		/* Content Style */
		#navigation		{ margin-left: 18px; }
		#navigation ul	{ padding: 0 18px 9px; }
		#extra			{ margin: 0 18px; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ border-bottom: 1px solid #ccc; margin: 0 18px; }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		#navigation		{ float: left; width: 350px; }
		#content		{  }
		#extra			{ float: right; width: 350px; }		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: both; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>
	
	
	
	
	
	
<div id="container">
		<div id="header">
			
			<h1>Al Jamila Marble Working</h1>
			<div id="header2">
			<ul>
				<li><a href="ajmw-home.html"><i><b>Home</i></b></a></li>
				<li><a href="ajmw-about.html">About us</a></li>
				<li><a href="ajmw-granite.html">Granite</a></li>
				<li><a href="ajmw-marble.html">Marble</a></li>
				<li><a href="ajmw-vanity.html">Vanity Counters</a></li>
				<li><a href="ajmw-step.html">Step & Riser</a></li>
				<li><a href="ajmw-floor.html">Floors</a></li>
				<li><a href="ajmw-s&f.html">Showroom & Factory</a></li>
				<li><a href="ajmw-contacts.html">Contact</a></li>
			</ul>
			</div>
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
	<div id="wrapper">
		<div id="content">
				
				<h2>Marble</h2>
				
				<p>excellent collection of marble</p>
			
			
			<img src="ajmw-imgs/marble/marble1.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble2.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble3.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble4.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble5.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble6.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble7.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble8.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble9.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble10.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble11.jpg" width="50%" height="" alt="" title="" border="0" />	
			<img src="ajmw-imgs/marble/marble12.jpg" width="50%" height="" alt="" title="" border="0" />	
			
			
			
										
		</div>
	</div>


		<div id="navigation">
			<h2>Navigation Here</h2>
			<ul>
				<li><a href="ajmw-home.html">Home</a></li>
				<li><a href="ajmw-about.html">About us</a></li>
				<li><a href="ajmw-granite.html">Granite</a></li>
				<li><a href="ajmw-marble.html"><i><b>Marble</i></b></a></li>
				<li><a href="ajmw-vanity.html">Vanity Counters</a></li>
				<li><a href="ajmw-step.html">Step & Riser</a></li>
				<li><a href="ajmw-floor.html">Floors</a></li>
				<li><a href="ajmw-s&f.html">Showroom & Factory</a></li>
				<li><a href="ajmw-contacts.html">Contact</a></li>
			</ul>
		</div>
		<div id="extra">
			<h2>Contact us</h2>
			<p>Mohammed Musab<br>+971555929664</p>
			<p><small>Our location: Ajman, New Industrial area<br>
			AJMAN-7867, UAE.
			</small></p>
			
		</div>
		<div id="footer">
			<ul>
				<li><a href="ajmw-home.html">Home</a></li>
				<li><a href="ajmw-about.html">About us</a></li>
				<li><a href="ajmw-granite.html">Granite</a></li>
				<li><a href="ajmw-marble.html"><i><b>Marble</i></b></a></li>
				<li><a href="ajmw-vanity.html">Vanity Counters</a></li>
				<li><a href="ajmw-step.html">Step & Riser</a></li>
				<li><a href="ajmw-floor.html">Floors</a></li>
				<li><a href="ajmw-s&f.html">Showroom & Factory</a></li>
				<li><a href="ajmw-contacts.html">Contact</a></li>
			</ul>
			<p>Copyright, disclaimers - everything reserved</p>
		</div>
	</div>
</body>
</html>
