<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Al Jamila</title>
	
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto; }
		
		/* Header */
		#header			{ background: #eee; border-bottom: 2px solid #ddd; }
		#header h1  	{ color: #804040; margin: 0 0 3px; padding: 24px 18px 0; }
		#header p		{ color: #666; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		#header2		{ background: #804040; border-bottom: 2px solid #999; clear: both; }
		#header2 a		{ color: #eee; }
		#header2 ul		{ margin: 0 18px 6px; padding: 10px 0 6px; }
		#header2 li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
		
		/* Content Style */
		#navigation		{ margin-left: 18px; }
		#navigation ul	{ padding: 0 18px 9px; }
		#extra			{ margin: 0 18px; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ border-bottom: 1px solid #ccc; margin: 0 18px; }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		#navigation		{ float: left; width: 350px; }
		#content		{  }
		#extra			{ float: right; width: 350px; }		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: both; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #55; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>
	<div id="container">
		<div id="header">
			
			<h1>Welcome To Al Jamila Marble Working</h1>
			
			<p class="description">Jamila Marble is one of the biggest construction group, with a tradition of strong commitment to
			quality. We take pride in successful completion of multi-million projects such as commercial buildings,
			residential towers and villas, mosques, palaces etc in U.A.E.</p>
			
		</div>
			<div id="header2">
			<ul>
				<li><a href="ajmw-home.html"><i><b>Home</i></b></a></li>
				<li><a href="ajmw-about.html">About us</a></li>
				<li><a href="ajmw-granite.html">Granite</a></li>
				<li><a href="ajmw-marble.html">Marble</a></li>
				<li><a href="ajmw-vanity.html">Vanity Counters</a></li>
				<li><a href="ajmw-step.html">Step & Riser</a></li>
				<li><a href="ajmw-floor.html">Floors</a></li>
				<li><a href="ajmw-s&f.html">Showroom & Factory</a></li>
				<li><a href="ajmw-contacts.html">Contact</a></li>
			</ul>
		
		</div>
		<div id="wrapper">
			<div id="content">
				
				<h2>About Jamila Marble</h2>
				
				<p>Jamila  Marble is one of the largest companies in the UAE dealing in Natural Stones.
				We have a team of professionals with extensive knowledge and experience in 
				Marble & Granite Industry and are actively engaged in imports of
				Marbles, supply, fabrication and installation in the Middle East region.</p>
				
				<p>We undertake all Floorings, Kitchen Tops, Vanity Tops, Counter Tops, Wall Cladding, Crazy Paving,
				Tread & Risers, Cladding and Decorative Marble requirements.
				Our finished products whether external or internal demonstrates our professionalism, reliability and level of services we provide to our clients.
				We create and install Marbles to the client’s exact specification within the specified time and allocated budget.</p>
				
				<p>We have a clientele of highly reputed companies in the UAE both in private & Government sector.
				Our excellent association with such reputed clients over the years made us the Marble & Granite industry in the UAE.</p>
				
				<h2><i><u>Our Services</u></i></h2>
				
				<h3>Focus on Quality</h3>
				
				<p>Solving problems with natural stone or other hard surfaces—whether it’s patching, cleaning or performing a complete restoration.</p>
				
				<h3>CUT-TO-SIZE</h3>

				<p>No matter what size and shape your stone is, we cut and finish natural and reconstituted stone to meet design and building requirements. We are Capable of servicing 3D Design.</p>

				<h3>PROJECT MANAGEMENT</h3>

				<p>From Initiation phase to Planning, Execution, Monitoring & Controlling and finally Closing the project.</p>

				<h3>MAIN MACHINERY</h3>

				<p>Our bridge-cutting machines enable us to create accurate works of art of any shape and size and our talented craftsmen spend hours.</p>

				<h3>WATER JET TECHNOLOGY</h3>

				<p>Water Jet cutter, is an industrial tool capable of cutting a wide variety of material using very high-pressure jet water, or a mixture of water and an abrasive substance.</p>

				<h3>MAIN MACHINERY</h3>

				<p>Our bridge-cutting machines enable us to create accurate works of art of any shape and size and our talented craftsmen spend hours carefully.</p>
											
			</div>
		</div>


		<div id="navigation">
			<h2>Navigation Here</h2>
			<ul>
				<li><a href="ajmw-home.html"><i><b>Home</b></i></a></li>
				<li><a href="ajmw-about.html">About us</a></li>
				<li><a href="ajmw-granite.html">Granite</a></li>
				<li><a href="ajmw-marble.html">Marble</a></li>
				<li><a href="ajmw-vanity.html">Vanity Counters</a></li>
				<li><a href="ajmw-step.html">Step & Riser</a></li>
				<li><a href="ajmw-floor.html">Floors</a></li>
				<li><a href="ajmw-s&f.html">Showroom & Factory</a></li>
				<li><a href="ajmw-contacts.html">Contact</a></li>
			</ul>
		</div>
		<div id="extra">
			<h2>Contact us</h2>
			<p>Mohammed Musab<br>+971555929664</p>
			<p><small>Our location: Ajman, New Industrial area<br>
			AJMAN-7867, UAE.
			</small></p>
			
		</div>
		<div id="footer">
			<ul>
				<li><a href="ajmw-home.html"><i><b>Home</i></b></a></li>
				<li><a href="ajmw-about.html">About us</a></li>
				<li><a href="ajmw-granite.html">Granite</a></li>
				<li><a href="ajmw-marble.html">Marble</a></li>
				<li><a href="ajmw-vanity.html">Vanity Counters</a></li>
				<li><a href="ajmw-step.html">Step & Riser</a></li>
				<li><a href="ajmw-floor.html">Floors</a></li>
				<li><a href="ajmw-s&f.html">Showroom & Factory</a></li>
				<li><a href="ajmw-contacts.html">Contact</a></li>
			</ul>
			<p>Copyright, disclaimers - everything reserved</p>
		</div>
	</div>
</body>
</html>
