<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jamila</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="spawner.js"></script>

<style>


body {background-image: url('img/S&F/xs5.jpg'); height: 100%; width:100%; background-size:100% 100%; background-attachment: fixed; background-position: center; background-repeat: no-repeat;  background-size: cover;}
header {background-color:white;}


.firstblock {background-color:#ee6e12; border:0; margin-top:0; color:white; box-sizing: border-box; width: 100%; padding:; border: 10px solid #ee6e12;}
.firstblock>p {padding:50px 20px; border:1px solid blue;}


.secondblock {color:white;border:0;margin-bottom:0px;}
.secondblock1 {background-color:#626262;}

.secondblock1 {padding:0; overflow:hidden;}
.secondblock1>p,h2 {padding:10px 40px;text-align: justify;font-weight: 500;letter-spacing: .05em;}
.secondblock2 {min-height:500px;}

#slideshow {width:100%; height:500px; overflow:hidden; }
.banner {display:none; height:500px; background-position:center center; background-repeat:no-repeat; background-color:black; background-size:80% auto;}
.show {display:block;}
@media only screen and (max-width:768px){
.banner {background-size:auto 100%;}}



</style>
</head>

<body>


<header id="headercontent"></header>
<div id="menutoggle" class="nav hide"></div>

<div class="container" style="border:0;">
<div id="slideshow">
<div class="banner show" style="background-image:url('https://raw.githubusercontent.com/aljamilamarbleworking/aljamilamarbleworking.github.io/master/img/banner/banner1.jpg');"></div>	
<div class="banner" style="background-image:url('https://raw.githubusercontent.com/aljamilamarbleworking/aljamilamarbleworking.github.io/master/img/banner/banner2.jpg');"></div>
<div class="banner" style="background-image:url('https://raw.githubusercontent.com/aljamilamarbleworking/aljamilamarbleworking.github.io/master/img/banner/banner3.jpg');"></div>
<div class="banner" style="background-image:url('https://raw.githubusercontent.com/aljamilamarbleworking/aljamilamarbleworking.github.io/master/img/banner/banner4.jpg');"></div>
</div>
</div>


<div class="container firstblock">

<p>
Jamila Marble is one of the biggest construction group, with a tradition of strong commitment to quality. We take pride in successful completion of multi-million projects such as commercial buildings, residential towers and villas, mosques, palaces etc in U.A.E.
</p>

</div>



<div class="container secondblock">
<div class="col-sm-6 secondblock1">

<h2>OUR SERVICES</h2>
<h3>FOCUS ON QUALITY</h3>
<p>Solving problems with natural stone or other hard surfaces—whether it’s patching, cleaning or performing a complete restoration.</p>

<h3>CUT-TO-SIZE</h3>
<p>No matter what size and shape your stone is, we cut and finish natural and reconstituted stone to meet design and building requirements. We are Capable of servicing 3D Design.</p>

<h3>PROJECT MANAGEMENT</h3>
<p>From Initiation phase to Planning, Execution, Monitoring & Controlling and finally Closing the project.</p>

<h3>MAIN MACHINERY</h3>
<p>Our bridge-cutting machines enable us to create accurate works of art of any shape and size and our talented craftsmen spend hours.</p>

<h3>WATER JET TECHNOLOGY</h3>
<p>Water Jet cutter, is an industrial tool capable of cutting a wide variety of material using very high-pressure jet water, or a mixture of water and an abrasive substance.</p>

<h3>MAIN MACHINERY</h3>
<p>Our bridge-cutting machines enable us to create accurate works of art of any shape and size and our talented craftsmen spend hours carefully.</p>

</div>


	<div class="col-sm-6 secondblock2">
		
	</div>
	
</div>





<div id="bottomcontent" class="container bottomcontent"></div>
<div id="copyright" class="bottomfooter"></div>
  



<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});

// SLIDES //
var slide = 0;
var timer = 3000;
setTimeout(function(){

var slidenos = document.getElementById("slideshow").children;

if (slide >= slidenos.length-1) {
	slidenos[slide].classList.remove('show');
	slide = 0;
	slidenos[slide].classList.add('show');
}
else {
	slidenos[slide].classList.remove('show');
	slide++;
	slidenos[slide].classList.add('show');
}

console.log(slide, slidenos.length-1);

	setTimeout(arguments.callee, timer);
}, timer);
// SLIDES END //


spawnCall();

document.getElementById("index").classList.add("active");

	</script>
</body>
</html>
